<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Roll the Dice..."
        android:id="@+id/tvScores" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_dice"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="67dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <Button
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:text="Roll"
            android:id="@+id/btRoll"
            android:layout_gravity="center_vertical" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/btReset"
            android:layout_gravity="center_vertical" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hold"
            android:id="@+id/btHold"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</RelativeLayout>
